SensorVehicle-main-simplified/Application/Views/ExampleLogicDetailControl.xaml

<UserControl
    x:Class="Application.Views.ExampleLogicDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer
        Name="ForegroundElement"
        VerticalScrollMode="Enabled"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Padding="{StaticResource DetailPageMargin}">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind MasterMenuItem.Details.Title, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <!--ERROR MESSAGE box-->
            <StackPanel Padding="0,15,0,0" Visibility="{x:Bind MasterMenuItem.Error.Unacknowledged, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="An error has occured:" FontWeight="ExtraBold" Foreground="Red"/>
                <TextBlock Text="{x:Bind MasterMenuItem.Error.Message, Mode=OneWay}" TextWrapping="Wrap" Foreground="Red"
                           Visibility="{x:Bind MasterMenuItem.Error.ShowDetailedMessage, Mode=OneWay, Converter={StaticResource BooleanNegationToVisibilityConverter}}"/>
                <TextBlock Text="{x:Bind MasterMenuItem.Error.DetailedMessage, Mode=OneWay}" TextWrapping="Wrap" Foreground="Red"
                           Visibility="{x:Bind MasterMenuItem.Error.ShowDetailedMessage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <StackPanel Orientation="Horizontal" Spacing="20" Padding="0,5,0,0">
                    <ToggleButton Content="Details" IsChecked="{x:Bind MasterMenuItem.Error.ShowDetailedMessage, Mode=TwoWay}" />
                    <Button Content="Clear error" Click="{x:Bind MasterMenuItem.Error.Clear, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
            <!--CONTROL LOGIC DESCRIPTION/DETAILS box-->
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Text="Author" Style="{StaticResource DetailSubTitleStyle}"/>
                <TextBlock Text="{x:Bind MasterMenuItem.Details.Author, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                <TextBlock Text="Demo type" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                <TextBlock Text="{x:Bind MasterMenuItem.Details.DemoType, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                <TextBlock Text="Description" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                <TextBlock Text="{x:Bind MasterMenuItem.Details.Description, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
            </StackPanel>
            <!--CONTROL LOGIC Start/Stop-->
            <ToggleSwitch Header="Start/Stop logic" OnContent="Running" OffContent="Stopped" IsOn="{x:Bind MasterMenuItem.RunExampleLogic, Mode=TwoWay}" Margin="0,10,0,0" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
