SensorVehicle-main-simplified/Application/Views/PowerPage.xaml

<Page
    x:Class="Application.Views.PowerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <TextBlock Text="Lidar:" FontSize="24" Width="150"/>
                    <ToggleSwitch OnContent="Powered On" OffContent="Powered Off" IsOn="{x:Bind ViewModel.Lidar.Power, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <TextBlock Text="Ultrasound" FontSize="24" Width="150"/>
                    <ToggleSwitch OnContent="Powered On" OffContent="Powered Off" IsOn="{x:Bind ViewModel.Ultrasonic.Power, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <TextBlock Text="Wheels" FontSize="24" Width="150"/>
                    <ToggleSwitch OnContent="Powered On" OffContent="Powered Off" IsOn="{x:Bind ViewModel.Wheel.Power, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <TextBlock Text="Encoder" FontSize="24" Width="150"/>
                    <ToggleSwitch OnContent="Powered On" OffContent="Powered Off" IsOn="{x:Bind ViewModel.Encoders.Power, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="0, 10">
                    <Button Content="Power down all equipment" Click="{x:Bind ViewModel.PowerDownAllPins}" />
                    <Button Content="Exit application" Margin="50, 0" Click="{x:Bind ViewModel.ExitApplication}" Visibility="{x:Bind ViewModel.VisibleIfRunningOnIoT}" />
                    <Button Content="Restart system" Click="{x:Bind ViewModel.RestartSystem}" Visibility="{x:Bind ViewModel.VisibleIfRunningOnIoT}" />
                    <Button Content="Shut down system" Margin="50, 0" Click="{x:Bind ViewModel.ShutDownSystem}" Visibility="{x:Bind ViewModel.VisibleIfRunningOnIoT}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
