SensorVehicle-main-simplified/Application/Views/SettingsPage.xaml

<Page
    x:Class="Application.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    xmlns:converter="using:Application.Converters"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--THEME SELECTOR-->
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock
                x:Uid="Settings_Personalization"
                Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock
                    x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton 
                        x:Uid="Settings_Theme_Light" 
                        GroupName="AppTheme" 
                        IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        Command="{Binding SwitchThemeCommand}"
                        FontSize="15">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton 
                        x:Uid="Settings_Theme_Dark" 
                        GroupName="AppTheme"
                        IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        Command="{Binding SwitchThemeCommand}"
                        FontSize="15">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton 
                        x:Uid="Settings_Theme_Default"
                        GroupName="AppTheme"
                        IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        Command="{Binding SwitchThemeCommand}"
                        FontSize="15">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--EXPERIMENTAL FUNCTIONALITY-->
        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBlock Text="Experimental functionality" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <ToggleSwitch Header="Socket server (for Android app, etc.)" IsOn="{x:Bind ViewModel.AsyncSocketServer.ListenForConnections, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind ViewModel.IpAddress}" />
                <TextBlock Text=":" Margin="5,0"/>
                <TextBlock Text="{x:Bind ViewModel.AsyncSocketServer.PortNumber}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Open client connections:" Padding="0,0,10,0" />
                <TextBlock Text="{x:Bind ViewModel.AsyncSocketServer.NumberOfClientsConnected, Mode=OneWay}" />
            </StackPanel>
            <Button Content="Open extra functions" Click="{x:Bind ViewModel.LaunchExtraFunctions, Mode=OneWay}" Margin="0,20"/>
        </StackPanel>

        <!--ABOUT THIS APPLICATION-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2"
                    Visibility="{x:Bind ViewModel.AsyncSocketServer.Error.Unacknowledged, Mode=OneWay, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
            <TextBlock
                    x:Uid="Settings_About"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock
                    Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                <HyperlinkButton
                    x:Uid="Settings_GitHubRepoLink" 
                    Margin="{StaticResource XSmallTopMargin}" />
            </StackPanel>
        </StackPanel>

        <!--ERROR MESSAGE box (displays error messages from )-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Padding="0,15,0,10"
                    Visibility="{x:Bind ViewModel.AsyncSocketServer.Error.Unacknowledged, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="An error has occured with the Socket Server:" FontWeight="ExtraBold" Foreground="Red" />
            <ScrollViewer MaxHeight="300"
                          ZoomMode="Enabled" MinZoomFactor="0.5" MaxZoomFactor="1.5"
                          VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <TextBlock Text="{x:Bind ViewModel.AsyncSocketServer.Error.Message, Mode=OneWay}" TextWrapping="Wrap" Foreground="Red"
                               Visibility="{x:Bind ViewModel.AsyncSocketServer.Error.ShowDetailedMessage, Mode=OneWay, Converter={StaticResource BooleanNegationToVisibilityConverter}}" />
                    <TextBlock Text="{x:Bind ViewModel.AsyncSocketServer.Error.DetailedMessage, Mode=OneWay}" TextWrapping="Wrap"  Foreground="Red"
                               Visibility="{x:Bind ViewModel.AsyncSocketServer.Error.ShowDetailedMessage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Spacing="20" Padding="0,5,0,0">
                <ToggleButton Content="Details" IsChecked="{x:Bind ViewModel.AsyncSocketServer.Error.ShowDetailedMessage, Mode=TwoWay}" />
                <Button Content="Clear error" Click="{x:Bind ViewModel.AsyncSocketServer.Error.Clear, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
